-------------------------------------------------------------------------------
Test set: com.epf.rentmanager.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.341 s <<< FAILURE! - in com.epf.rentmanager.service.UserServiceTest
initializationError(com.epf.rentmanager.service.UserServiceTest)  Time elapsed: 0.004 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 


No tests found in UserServiceTest
Is the method annotated with @Test?
Is the method public?

Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.junit.runners.model.InitializationError

