0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:19:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 8306 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:19:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:19:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:19:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:19:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:19:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:19:45 +0100] "GET /rentmanager/cars HTTP/1.1" 500 6576 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/users HTTP/1.1" 200 8306 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/users HTTP/1.1" 200 8306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:22:07 +0100] "GET /rentmanager/cars HTTP/1.1" 500 6576 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:25:33 +0100] "GET /rentmanager/users HTTP/1.1" 200 8306 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:25:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:25:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:25:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:25:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:25:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:25:34 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4246 http-bio-8080-exec-9 643
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:29:23 +0100] "GET /rentmanager/users HTTP/1.1" 200 8306 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:29:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:29:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:29:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:29:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:29:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:29:25 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4305 http-bio-8080-exec-9 580
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:30:53 +0100] "GET /rentmanager/users HTTP/1.1" 200 8306 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:30:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:30:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:30:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:30:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:30:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:31:05 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4305 http-bio-8080-exec-9 668
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:33:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7610 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:33:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:33:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:33:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:33:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:33:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:34:16 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7610 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:34:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:34:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:34:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:34:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:34:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 8306 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:43:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:50:55 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7610 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:50:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:50:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:50:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:50:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:50:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:00 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7610 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:01 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:00:51:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
