0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:29:25 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:29:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:29:33 +0100] "GET /rentmanager/ HTTP/1.1" 404 975 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:29:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:20:55 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:20:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:20:56 +0100] "GET /rentmanager/home HTTP/1.1" 500 1445 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:22 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:23 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:26:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:36:54 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:50:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:50:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:50:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:50:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:50:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:50:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:50:44 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:50:47 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:51:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:57:53 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:57:58 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:08:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:08:53 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:08:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:08:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:08:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:08:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:08:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:10:56 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:11:02 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:11:15 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:11:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:11:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:11:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:11:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:11:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:11:17 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:14:06 +0100] "GET /rentmanager/cars HTTP/1.1" 500 3463 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:14:15 +0100] "GET /rentmanager/cars HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:14:20 +0100] "GET /rentmanager/cars HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:24 +0100] "GET /rentmanage HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:15:31 +0100] "GET /rentmanager/cars HTTP/1.1" 500 3463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:17:46 +0100] "GET /rentmanager/cars HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:52 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:19:55 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:18 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:21:19 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:14 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:34 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:26:37 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-4 1
